PORT=8765
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=example
DB_NAME=fake_store
DB_PORT=27017
DATABASE_URL=mongodb+srv://jaffarsdq:DHoi7xOZ9y8R0WQj@shoppy.71meyzl.mongodb.net/Shoppy?retryWrites=true&w=majority
